#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/include/agpu.contracts/agpu.contracts.db.hpp
eosio/asset.hpp
-
eosio/privileged.hpp
-
eosio/singleton.hpp
-
eosio/system.hpp
-
eosio/time.hpp
-
utils.hpp
-
map
-
optional
-
set
-
string
-
type_traits
-

/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/include/agpu.contracts/agpu.contracts.hpp
eosio/action.hpp
-
eosio/asset.hpp
-
eosio/eosio.hpp
-
eosio/permission.hpp
-
string
-
agpu.contracts/agpu.contracts.db.hpp
-
wasm_db.hpp
-

/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/include/amax.token.hpp
eosio/asset.hpp
-
eosio/eosio.hpp
-
string
-

/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/include/safe.hpp
limits
-
eosio/check.hpp
-

/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/include/utils.hpp
string
-
algorithm
-
iterator
-
eosio/eosio.hpp
-
eosio/asset.hpp
-
safe.hpp
/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/include/safe.hpp

/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/include/wasm_db.hpp
eosio/eosio.hpp
-
eosio/asset.hpp
-

/Users/joss/code/workspace/920-amc/mg.contracts/contracts/agpu.contracts/src/agpu.contracts.cpp
agpu.contracts/agpu.contracts.hpp
-
amax.token.hpp
-
utils.hpp
-

